<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <TextView
        android:id="@+id/surnameTextNext"
        android:layout_width="289dp"
        android:layout_height="0dp"
        android:layout_marginBottom="321dp"
        android:gravity="center"
        android:text="Usersurname:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextNext" />

    <TextView
        android:id="@+id/nameTextNext"
        android:layout_width="289dp"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:text="Username:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/surnameTextNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>